<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8HQ1EKXsEeSn2qcijzCeYQ" id="_8HKucKXsEeSn2qcijzCeYQ" label="JobLowerCase" version="7.0" statusCode="" item="_8HQ1EqXsEeSn2qcijzCeYQ" displayName="JobLowerCase">
    <author href="../../talend.project#_DgHH8SDGEea8EMG2mkurJA"/>
    <additionalProperties xmi:id="_Tf_UELOYEeS9y7P0g84yHg" key="artifactId" value="SingleAction_LowerCase_8be925eb-eaec-414f-b8d9-896dcd0e33a3"/>
    <additionalProperties xmi:id="_Tf_UEbOYEeS9y7P0g84yHg" key="artifactVersion" value="5.6.2"/>
    <additionalProperties xmi:id="_dn7hcPdfEeeLU7q1zk5A8w" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_dn7hcfdfEeeLU7q1zk5A8w" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_dn7hcvdfEeeLU7q1zk5A8w" key="import_date" value="2020-03-16T11:40:35.944+0800"/>
    <additionalProperties xmi:id="_dn7hc_dfEeeLU7q1zk5A8w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_dn7hdPdfEeeLU7q1zk5A8w" key="created_product_version" value="6.5.1.20171129_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_dn7hdfdfEeeLU7q1zk5A8w" key="created_date" value="2015-01-27T14:22:59.297+0800"/>
    <additionalProperties xmi:id="_dn7hdvdfEeeLU7q1zk5A8w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_dn7hd_dfEeeLU7q1zk5A8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dn7hePdfEeeLU7q1zk5A8w" key="modified_date" value="2020-03-24T15:01:22.047+0800"/>
    <additionalProperties xmi:id="_XvBOEEOiEeiBUaiRb9r1yA" key="withSources" value="false"/>
    <additionalProperties xmi:id="_XvBOEUOiEeiBUaiRb9r1yA" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-qLbMLC7EeiSidSf_c0cqQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_8HQ1EqXsEeSn2qcijzCeYQ" property="_8HQ1EKXsEeSn2qcijzCeYQ" state="_-qLbMLC7EeiSidSf_c0cqQ">
    <process href="JobLowerCase_7.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
